<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
  integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
  <script src="weatherAPI.js" defer></script>
  <style>
    *
    {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body
    {
      min-height: 100vh;
    }
    .weather_container
    {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .weather_content
    {
      width: 15%;
      margin: 0 20px;
      padding: 20px;
      font-size: 15px;
      background: rgb(88, 96, 99);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: #fff;
    }
    .weather_icon
    {
      font-size: 3em;
    }
    .weather_text
    {
      font-size: 2em;
    }
  </style>
</head>
<body>
  <div class="weather_container">
    <div class="weather_content">
      <h2 class="weather_icon"><i class=""></i></h2>
      <p class="weather_main"></p>
      <p class="weather_text"></p>
    </div>
    <div class="weather_content">
      <h2 class="weather_icon"><i class=""></i></h2>
      <p class="weather_main"></p>
      <p class="weather_text"></p>
    </div>
    <div class="weather_content">
      <h2 class="weather_icon"><i class=""></i></h2>
      <p class="weather_main"></p>
      <p class="weather_text"></p>
    </div>
    <div class="weather_content">
      <h2 class="weather_icon"><i class=""></i></h2>
      <p class="weather_main"></p>
      <p class="weather_text"></p>
    </div>
    <div class="weather_content">
      <h2 class="weather_icon"><i class=""></i></h2>
      <p class="weather_main"></p>
      <p class="weather_text"></p>
    </div>
  </div>
  <span class="js_weather"></span>
</body>
</html